# Altkom.CUI.dotnetCore.Basics

./: README.md
Core.Basics.Client/: Core.Basics.Client.csproj  Program.cs
Core.Basics.FakeServices/: Core.Basics.FakeServices.csproj  FakeBaseService.cs  FakeCustomersService.cs  FakeOrdersService.cs  FakeProductsService.cs
Core.Basics.FakeServices/Models/: BaseFaker.cs  CustomerFaker.cs  OrderFaker.cs  ProductFaker.cs
Core.Basics.IServices/: Core.Basics.IServices.csproj  IAuthenticateService.cs  IBaseService.cs  ICustomersService.cs  IOrdersService.cs  IProductsService.cs
Core.Basics.MVC/: Core.Basics.MVC.csproj  Program.cs  Startup.cs
Core.Basics.MVC/Controllers/: CustomersController.cs  HomeController.cs
Core.Basics.MVC/Models/: ErrorViewModel.cs
Core.Basics.MVC/Views/: _ViewImports.cshtml
Core.Basics.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Core.Basics.MVC/Views/Shared/: _Layout.cshtml
Core.Basics.Models/: Base.cs  Customer.cs  ErrorDetails.cs  Gender.cs  Order.cs  Product.cs  User.cs
Core.Basics.Program/: Core.Basics.Program.csproj  Program.cs  appsettings.ini  appsettings.json  appsettings.xml  appsettings.yaml
Core.Basics.Program/Models/: Section.cs  Settings.cs
Core.Basics.Program/Services/: ConsoleWriteEmptyLineService.cs  ConsoleWriteFiggleLineService.cs  ConsoleWriteLineService.cs  IConcoleWriteLineService.cs
Core.Basics.Services/: AuthenticateService.cs  BaseService.cs  Core.Basics.Services.csproj  CustomersService.cs  EntityService.cs
Core.Basics.WebAPI/: Core.Basics.WebAPI.csproj  Program.cs  Startup.cs
Core.Basics.WebAPI/Controllers/: AuthenticateController.cs  BaseController.cs  CustomersController.cs  ExceptionController.cs  LoopController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
Core.Basics.WebAPI/Middlewares/: ExceptionMiddleware.cs
Core.Basics.WebAPI/Services/: AuthenticateService.cs
Core.Basics.WebApp/: Core.Basics.WebApp.csproj  Program.cs  Startup.cs
Core.Basics.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UploadFiles.cshtml  UploadFiles.cshtml.cs  _ViewImports.cshtml
Core.Basics.WebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Core.Basics.WebApp/Pages/Shared/: _Layout.cshtml
