<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bogus" Version="28.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core.Basics.Models\Core.Basics.Models.csproj" />
    <ProjectReference Include="..\Core.Basics.Services\Core.Basics.Services.csproj" />
    <ProjectReference Include="..\Core.Basics.FakeServices\Core.Basics.FakeServices.csproj" />
  </ItemGroup>

</Project>
