<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core.Basics.Models\Core.Basics.Models.csproj" />
    <ProjectReference Include="..\Core.Basics.IServices\Core.Basics.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="28.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
